{
  "name": "orchon-droplet",
  "description": "ORCHON Droplet Services - Bot, WebSocket, OTA",
  "private": true,
  "version": "2.0.0",
  "type": "commonjs",
  "scripts": {
    "bot": "node bot/bot.js",
    "ws": "node ws/server.js",
    "updates": "node ws/updates.js"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
