{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Orchon Local (with PROD connection)",
      "type": "shell",
      "command": "npm run dev -- --port 4573",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Stop: All Observatory Services",
      "type": "shell",
      "command": "pkill -f 'vite.*4573' 2>/dev/null; pkill -f 'pocketbase.*4617' 2>/dev/null; echo 'Services stopped'",
      "problemMatcher": []
    },
    {
      "label": "Check: Active Ports",
      "type": "shell",
      "command": "echo '=== Observatory Ports ===' && lsof -i :4573,:4617 2>/dev/null || echo 'Observatory ports free' && echo '' && echo '=== All Listening Ports ===' && lsof -i -P -n 2>/dev/null | grep LISTEN | awk '{print $1, $9}' | sort -t: -k2 -n | uniq",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Deploy: Get It Live",
      "type": "shell",
      "command": "npm run get-it-live",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Logs: Cloudflare Pages (Prod)",
      "type": "shell",
      "command": "DEPLOYMENT=$(npx wrangler pages deployment list --project-name=ci-monitor 2>/dev/null | awk '/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/{gsub(/[^0-9a-f-]/, \" \"); print $1; exit}') && echo \"Tailing deployment: $DEPLOYMENT\" && npx wrangler pages deployment tail $DEPLOYMENT --project-name=ci-monitor",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Tailing",
          "endsPattern": "Successfully"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "logs"
      }
    },
    {
      "label": "Logs: List Deployments",
      "type": "shell",
      "command": "npx wrangler pages deployment list --project-name=ci-monitor",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
